[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/minigames/VectorComponentsGame.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/minigames/VectorAdditionAsteroids.tscn" id="2"]
[node name="GameShell" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
[node name="Vector Components" parent="." instance=ExtResource("1")]
[node name="Asteroids" parent="." instance=ExtResource("2")]
